digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mean texture <= 19.365\ngini = 0.461\nsamples = 455\nvalue = [164, 291]\nclass = 1, benign", fillcolor="#a9d4f4"] ;
1 [label="mean texture <= 16.56\ngini = 0.272\nsamples = 252\nvalue = [41, 211]\nclass = 1, benign", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.117\nsamples = 128\nvalue = [8, 120]\nclass = 1, benign", fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label="gini = 0.391\nsamples = 124\nvalue = [33, 91]\nclass = 1, benign", fillcolor="#81c1ee"] ;
1 -> 3 ;
4 [label="mean symmetry <= 0.17\ngini = 0.478\nsamples = 203\nvalue = [123.0, 80.0]\nclass = 0, malignant", fillcolor="#f6d3ba"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.468\nsamples = 67\nvalue = [25, 42]\nclass = 1, benign", fillcolor="#afd7f4"] ;
4 -> 5 ;
6 [label="gini = 0.403\nsamples = 136\nvalue = [98, 38]\nclass = 0, malignant", fillcolor="#efb286"] ;
4 -> 6 ;
}
